spring.application.name=oches

spring.cloud.function.definition=startWorkFlow,stepResponseProcessor
spring.cloud.stream.bindings.input.destination=oches-start-workflow,oches-step-res
spring.cloud.stream.bindings.startWorkFlow-in-0.destination=oches-start-workflow
spring.cloud.stream.bindings.stepResponseProcessor-in-0.destination=oches-step-res
spring.cloud.stream.kafka.binder.replication-factor=1